server {
        listen 8000;
        listen [::]:8000;
        server_name pyhive;

        charset utf-8;
        client_max_body_size 75M;

        location / {
		proxy_http_version 1.1;
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:3031;
        }

        location /static {
                alias /app/pyhive/static;
        }
}